:root {
    --bg-dark: #121212;
    --card-bg: #1e1e1e;
    --accent: #00ff88;
    --text: #ffffff;
}

body {
    background-color: var(--bg-dark);
    color: var(--text);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background: #000;
    padding: 20px;
    border-right: 1px solid #333;
}

.sidebar button {
    display: block;
    width: 100%;
    background: none;
    border: none;
    color: white;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
}

.sidebar button:hover {
    background: #333;
}

.content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--accent);
    min-width: 150px;
}

.study-list {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
}

.task {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="checkbox"] {
    accent-color: var(--accent);
    transform: scale(1.2);
}
const campoNotas = document.getElementById('campo-notas');
const statusSalvo = document.getElementById('status-salvamento');

// 1. Carregar nota salva ao abrir o site
window.addEventListener('load', () => {
    const notaSalva = localStorage.getItem('minhasNotas');
    if (notaSalva) {
        campoNotas.value = notaSalva;
    }
});

// 2. Salvar enquanto digita
campoNotas.addEventListener('input', () => {
    localStorage.setItem('minhasNotas', campoNotas.value);
    
    // Mostrar aviso rápido de "salvando"
    statusSalvo.style.display = 'block';
    setTimeout(() => {
        statusSalvo.style.display = 'none';
    }, 1000);
});
